{
  "schemaVersion": 1,
  "id": "visible_offhand",
  "version": "${version}",
  "name": "Visible Offhand",
  "description": "Visible Offhand",
  "authors": [
    "MovTery"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/visible_offhand/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.movtery.visible_offhand.client.VisibleOffhandClient"
    ]
  },
  "mixins": [
    "visible_offhand.mixins.json"
  ],
  "depends": {
    "minecraft": "${minecraft}"
  }
}
